# kurly-android-pre-assignment

./: 2026-03-04-201110-command-messageinitcommand-message.txt  CLAUDE.md  CONVERSATION_LOG.md  README.md  build.gradle.kts  settings.gradle.kts
.omc/state/: idle-notif-cooldown.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/kurly/android/pre/assignment/: App.kt  MainActivity.kt
app/src/main/java/kurly/android/pre/assignment/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/kurly/android/pre/assignment/ui/main/component/: GridSection.kt  HorizontalSection.kt  ProductCard.kt  VerticalSection.kt
app/src/main/java/kurly/android/pre/assignment/ui/main/intent/: MainSideEffect.kt  MainState.kt
app/src/main/java/kurly/android/pre/assignment/ui/main/model/: ProductUiModel.kt  SectionUiModel.kt
app/src/main/java/kurly/android/pre/assignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention-plugin/: build.gradle.kts
build-logic/convention-plugin/src/main/java/convention/plugin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidxComposeConventionPlugin.kt  AndroidxRoomConventionPlugin.kt  DaggerHiltConventionPlugin.kt  FirebaseConventionPlugin.kt  LevelPlayConventionPlugin.kt
build-logic/convention-plugin/src/main/java/convention/plugin/extension/function/: DependencyHandlerScope.kt
build-logic/convention-plugin/src/main/java/convention/plugin/extension/property/: Project.kt
data/: build.gradle.kts
data/src/main/java/kurly/android/pre/assignment/data/di/: DataStoreModule.kt  DispatcherQualifiers.kt  DispatchersModule.kt  OkHttpClientModule.kt  ServiceModule.kt
data/src/main/java/kurly/android/pre/assignment/data/dto/: SectionProductResponse.kt  SectionResponse.kt
data/src/main/java/kurly/android/pre/assignment/data/repository/: MockRepository.kt  WishlistRepository.kt
data/src/main/java/kurly/android/pre/assignment/data/service/: MockService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mockserver/: build.gradle.kts
