[versions]
amazonaws-aws-android-sdk-s3 = "2.81.1"
android-billingclient-billing-ktx = "8.3.0"
android-application = "9.0.1"
android-library = "9.0.1"
android-tools-build-gradle = "9.0.1"
androidx-activity-compose = "1.12.4"
androidx-appcompat = "1.7.1"
androidx-camera-core = "1.5.3"
androidx-camera-lifecycle = "1.5.3"
androidx-camera-view = "1.5.3"
androidx-compose-bom = "2026.02.01"
androidx-compose-material = "1.10.4"
androidx-compose-material3 = "1.5.0-alpha15"
androidx-core-ktx = "1.17.0"
androidx-core-splashscreen = "1.2.0"
androidx-datastore-preferences = "1.2.0"
androidx-hilt-compiler = "1.3.0"
androidx-hilt-navigation-compose = "1.3.0"
androidx-hilt-work = "1.3.0"
androidx-lifecycle-runtime-ktx = "2.10.0"
androidx-media3-exoplayer = "1.9.2"
androidx-media3-ui = "1.9.2"
androidx-navigation-compose = "2.9.7"
androidx-paging-compose = "3.4.1"
androidx-room = "2.8.4"
androidx-security-crypto = "1.1.0"
androidx-test-espresso-core = "3.7.0"
androidx-test-ext-junit = "1.3.0"
androidx-wear-compose-foundation = "1.5.6"
androidx-wear-compose-material = "1.5.6"
androidx-work-runtime-ktx = "2.11.1"
applovin-sdk = "13.6.0"
arrow-kt-arrow-core = "2.2.1.1"
dev-chrisbanes-haze = "1.7.2"
coil-kt-coil3-coil-compose = "3.4.0"
coil-kt-coil3-coil-network-okhttp = "3.4.0"
facebook-android-audience-network-sdk = "6.+"
facebook-android-facebook-login = "18.1.3"
github-PhilJay-MPANdroidChart = "v3.1.0"
github-panpf-zoomimage-compose-coil3 = "1.4.0"
github-skydoves-landscapist-animation = "2.9.5"
github-skydoves-landscapist-coil = "2.9.5"
google-android-gms-play-services-ads = "25.0.0"
google-android-gms-play-services-ads-identifier = "18.3.0"
google-android-gms-play-services-appset = "16.1.0"
google-android-gms-play-services-auth = "21.5.1"
google-android-gms-play-services-games-v2 = "21.0.0"
google-android-gms-play-services-maps = "20.0.0"
google-android-libraries-identity-googleid = "1.2.0"
google-android-libraries-mapsplatform-secrets-gradle-plugin = "2.0.1"
google-android-libraries-places = "5.1.1"
google-android-material = "1.13.0"
google-android-play-review-ktx = "2.0.2"
google-dagger-hilt-android = "2.59.2"
google-dagger-hilt-android-compiler = "2.59.2"
google-dagger-hilt-android-testing = "2.59.2"
google-devtools-ksp = "2.3.5"
google-firebase-bom = "34.10.0"
google-firebase-crashlytics = "3.0.6"
google-gms-google-services = "4.4.4"
google-code-gson = "2.13.2"
google-maps-android-maps-compose = "8.2.0"
jakewharton-retrofit-retrofit2-kotlinx-serialization-converter = "1.0.0"
jakewharton-timber = "5.0.1"
javax-inject = "1"
jetbrains-kotlin-android = "2.3.0"
jetbrains-kotlin-gradle-plugin = "2.1.20"
jetbrains-kotlin-jvm = "2.3.10"
jetbrains-kotlin-plugin-compose = "2.3.10"
jetbrains-kotlin-plugin-parcelize = "2.3.10"
jetbrains-kotlin-plugin-serialization = "2.3.10"
jetbrains-kotlinx-datetime = "0.7.1"
jetbrains-kotlinx-serialization-json = "1.10.0"
junit = "4.13.2"
onestorecorp-sdk-iap = "21.02.01"
openai-java = "4.23.0"
orbit-mvi = "11.0.0"
patrykandpatrick-vico = "3.0.2"
pierfrancescosoffritti-androidyoutubeplayer-core = "13.0.0"
pierfrancescosoffritti-androidyoutubeplayer-custom-ui = "13.0.0"
squareup-okhttp3-logging-interceptor = "5.3.2"
squareup-okhttp3-okhttp = "5.3.2"
squareup-retrofit2-retrofit = "3.0.0"
stoyanvuchev-squircle-shape = "5.1.1"
unity3d-ads-mediation-applovin-adapter = "5.3.0"
unity3d-ads-mediation-facebook-adapter = "5.1.0"
unity3d-ads-mediation-sdk = "9.3.0"
unity3d-ads-mediation-unityads-adapter = "5.5.0"
unity3d-ads-unity-ads = "4.16.6"
valentinilk-shimmer-compose-shimmer = "1.3.3"

[libraries]
amazonaws-aws-android-sdk-s3 = { group = "com.amazonaws", name = "aws-android-sdk-s3", version.ref = "amazonaws-aws-android-sdk-s3" }
android-billingclient-billing-ktx = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "android-billingclient-billing-ktx" }
android-tools-build-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "android-tools-build-gradle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "androidx-camera-core" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "androidx-camera-lifecycle" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "androidx-camera-view" }
androidx-compose-animation-graphics-android = { group = "androidx.compose.animation", name = "animation-graphics-android" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "androidx-compose-material" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidx-compose-material3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore-preferences" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidx-hilt-compiler" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-hilt-navigation-compose" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "androidx-hilt-work" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-ktx" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "androidx-media3-exoplayer" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "androidx-media3-ui" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation-compose" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "androidx-paging-compose" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-gradle-plugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "androidx-room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "androidx-room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "androidx-security-crypto" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso-core" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-wear-compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "androidx-wear-compose-foundation" }
androidx-wear-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "androidx-wear-compose-material" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidx-work-runtime-ktx" }
applovin-sdk = { group = "com.applovin", name = "applovin-sdk", version.ref = "applovin-sdk" }
arrow-kt-arrow-core = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrow-kt-arrow-core" }
coil-kt-coil3-coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil-kt-coil3-coil-compose" }
coil-kt-coil3-coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil-kt-coil3-coil-network-okhttp" }
dev-chrisbanes-haze = { group = "dev.chrisbanes.haze", name = "haze", version.ref = "dev-chrisbanes-haze" }
facebook-android-audience-network-sdk = { group = "com.facebook.android", name = "audience-network-sdk", version.ref = "facebook-android-audience-network-sdk" }
facebook-android-facebook-login = { group = "com.facebook.android", name = "facebook-login", version.ref = "facebook-android-facebook-login" }
github-PhilJay-MPANdroidChart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "github-PhilJay-MPANdroidChart" }
github-panpf-zoomimage-compose-coil3 = { group = "io.github.panpf.zoomimage", name = "zoomimage-compose-coil3", version.ref = "github-panpf-zoomimage-compose-coil3" }
github-skydoves-landscapist-animation = { group = "com.github.skydoves", name = "landscapist-animation", version.ref = "github-skydoves-landscapist-animation" }
github-skydoves-landscapist-coil = { group = "com.github.skydoves", name = "landscapist-coil", version.ref = "github-skydoves-landscapist-coil" }
google-android-gms-play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "google-android-gms-play-services-ads" }
google-android-gms-play-services-ads-identifier = { group = "com.google.android.gms", name = "play-services-ads-identifier", version.ref = "google-android-gms-play-services-ads-identifier" }
google-android-gms-play-services-appset = { group = "com.google.android.gms", name = "play-services-appset", version.ref = "google-android-gms-play-services-appset" }
google-android-gms-play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "google-android-gms-play-services-auth" }
google-android-gms-play-services-games-v2 = { group = "com.google.android.gms", name = "play-services-games-v2", version.ref = "google-android-gms-play-services-games-v2" }
google-android-gms-play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "google-android-gms-play-services-maps" }
google-android-libraries-identity-googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "google-android-libraries-identity-googleid" }
google-android-libraries-mapsplatform-secrets-gradle-plugin = { group = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", name = "secrets-gradle-plugin", version.ref = "google-android-libraries-mapsplatform-secrets-gradle-plugin" }
google-android-libraries-places = { group = "com.google.android.libraries.places", name = "places", version.ref = "google-android-libraries-places" }
google-android-material = { group = "com.google.android.material", name = "material", version.ref = "google-android-material" }
google-android-play-review-ktx = { group = "com.google.android.play", name = "review-ktx", version.ref = "google-android-play-review-ktx" }
google-dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "google-dagger-hilt-android" }
google-dagger-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "google-dagger-hilt-android-compiler" }
google-dagger-hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "google-dagger-hilt-android-testing" }
google-devtools-ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "google-devtools-ksp" }
google-firebase-ai = { group = "com.google.firebase", name = "firebase-ai" }
google-firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
google-firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
google-firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "google-firebase-bom" }
google-firebase-config = { group = "com.google.firebase", name = "firebase-config" }
google-firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
google-firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
google-firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
google-firebase-storage = { group = "com.google.firebase", name = "firebase-storage" }
google-code-gson = { group = "com.google.code.gson", name = "gson", version.ref = "google-code-gson" }
google-maps-android-maps-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "google-maps-android-maps-compose" }
jakewharton-retrofit-retrofit2-kotlinx-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "jakewharton-retrofit-retrofit2-kotlinx-serialization-converter" }
jakewharton-timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "jakewharton-timber" }
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javax-inject" }
jetbrains-kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "jetbrains-kotlin-gradle-plugin" }
jetbrains-kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "jetbrains-kotlinx-datetime" }
jetbrains-kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "jetbrains-kotlinx-serialization-json" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
onestorecorp-sdk-iap = { group = "com.onestorecorp.sdk", name = "sdk-iap", version.ref = "onestorecorp-sdk-iap" }
openai-java = { group = "com.openai", name = "openai-java", version.ref = "openai-java" }
orbit-mvi-compose = { group = "org.orbit-mvi", name = "orbit-compose", version.ref = "orbit-mvi" }
orbit-mvi-core = { group = "org.orbit-mvi", name = "orbit-core", version.ref = "orbit-mvi" }
orbit-mvi-viewmodel = { group = "org.orbit-mvi", name = "orbit-viewmodel", version.ref = "orbit-mvi" }
patrykandpatrick-vico-compose = { group = "com.patrykandpatrick.vico", name = "compose", version.ref = "patrykandpatrick-vico" }
patrykandpatrick-vico-compose-m3 = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "patrykandpatrick-vico" }
patrykandpatrick-vico-core = { group = "com.patrykandpatrick.vico", name = "core", version.ref = "patrykandpatrick-vico" }
pierfrancescosoffritti-androidyoutubeplayer-core = { group = "com.pierfrancescosoffritti.androidyoutubeplayer", name = "core", version.ref = "pierfrancescosoffritti-androidyoutubeplayer-core" }
pierfrancescosoffritti-androidyoutubeplayer-custom-ui = { group = "com.pierfrancescosoffritti.androidyoutubeplayer", name = "custom-ui", version.ref = "pierfrancescosoffritti-androidyoutubeplayer-custom-ui" }
squareup-okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "squareup-okhttp3-logging-interceptor" }
squareup-okhttp3-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "squareup-okhttp3-okhttp" }
squareup-retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "squareup-retrofit2-retrofit" }
stoyanvuchev-squircle-shape = { group = "com.stoyanvuchev", name = "squircle-shape", version.ref = "stoyanvuchev-squircle-shape" }
unity3d-ads-mediation-applovin-adapter = { group = "com.unity3d.ads-mediation", name = "applovin-adapter", version.ref = "unity3d-ads-mediation-applovin-adapter" }
unity3d-ads-mediation-facebook-adapter = { group = "com.unity3d.ads-mediation", name = "facebook-adapter", version.ref = "unity3d-ads-mediation-facebook-adapter" }
unity3d-ads-mediation-sdk = { group = "com.unity3d.ads-mediation", name = "mediation-sdk", version.ref = "unity3d-ads-mediation-sdk" }
unity3d-ads-mediation-unityads-adapter = { group = "com.unity3d.ads-mediation", name = "unityads-adapter", version.ref = "unity3d-ads-mediation-unityads-adapter" }
unity3d-ads-unity-ads = { group = "com.unity3d.ads", name = "unity-ads", version.ref = "unity3d-ads-unity-ads" }
valentinilk-shimmer-compose-shimmer = { group = "com.valentinilk.shimmer", name = "compose-shimmer", version.ref = "valentinilk-shimmer-compose-shimmer" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-application" }
android-library = { id = "com.android.library", version.ref = "android-library" }
androidx-room = { id = "androidx.room", version.ref = "androidx-room" }
convention-plugin-android-application = { id = "convention.plugin.android.application", version = "unspecified" }
convention-plugin-android-library = { id = "convention.plugin.android.library", version = "unspecified" }
convention-plugin-androidx-room = { id = "convention.plugin.androidx.room", version = "unspecified" }
convention-plugin-androidx-compose = { id = "convention.plugin.androidx.compose", version = "unspecified" }
convention-plugin-dagger-hilt = { id = "convention.plugin.dagger.hilt", version = "unspecified" }
convention-plugin-firebase = { id = "convention.plugin.firebase", version = "unspecified" }
convention-plugin-level-play = { id = "convention.plugin.level.play", version = "unspecified" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrains-kotlin-jvm" }
jetbrains-kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "jetbrains-kotlin-plugin-compose" }
jetbrains-kotlin-plugin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "jetbrains-kotlin-plugin-parcelize" }
jetbrains-kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "jetbrains-kotlin-plugin-serialization" }
google-android-libraries-mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin" }
google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "google-dagger-hilt-android" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "google-devtools-ksp" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "google-firebase-crashlytics" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "google-gms-google-services" }
